<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gauge.Core\Gauge.Core.csproj" />
    <ProjectReference Include="..\Gauge.Protocol\Gauge.Protocol.csproj" />
    <ProjectReference Include="..\Gauge.Transport\Gauge.Transport.csproj" />
  </ItemGroup>
</Project>
