<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\northstar-app.ico</ApplicationIcon>
    <UsedAvaloniaProducts></UsedAvaloniaProducts>
    <Product>Northstar Gauge Interface</Product>
    <Title>Northstar Gauge Interface</Title>
    <AssemblyTitle>Northstar Gauge Interface</AssemblyTitle>
    <Company>Northstar Downhole Specialists</Company>
    <Description>Operator interface for Northstar memory and acoustic gauges.</Description>
    <Copyright>Copyright Northstar Downhole Specialists</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\..\reference\brand-images\northstar_logo_black.svg" Link="Assets\northstar-logo.svg" />
    <AvaloniaResource Include="..\..\reference\brand-images\ico.png" Link="Assets\northstar-app-icon.png" />
    <AvaloniaResource Include="..\..\reference\brand-images\ico-case.svg" Link="Assets\ico-case.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.1.57" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gauge.Core\Gauge.Core.csproj" />
    <ProjectReference Include="..\Gauge.Protocol\Gauge.Protocol.csproj" />
    <ProjectReference Include="..\Gauge.Transport\Gauge.Transport.csproj" />
  </ItemGroup>
</Project>
