# PC_Gauge_Interface

./: .gitignore  Directory.Build.props  Gauge.Interface.sln  PROJECT_PLAN.md  UX_STORYBOARD.md
docs/: ACOUSTIC_GAUGE_VALIDATION.md  BOOTLOADER.md  CALIBRATION.md  CLI.md  ENGINEERING_DIAGNOSTICS.md  GAUGE_SETTINGS_SAFETY.md  LIVE_GAUGE_VALIDATION.md  WINDOWS_DEPLOYMENT.md
eng/: app.ps1  build.ps1  gauge-cli.ps1  publish-windows.ps1  test.ps1
reference/labview-exports/: Example Export.raw
src/Gauge.Calibration/: Gauge.Calibration.csproj  QuartzCalibration.cs
src/Gauge.Cli/: Gauge.Cli.csproj  Program.cs
src/Gauge.Core/: BootloaderApplicationImage.cs  CalibratedCsvExporter.cs  Gauge.Core.csproj  GaugeFirmwareUpdater.cs  GaugeJobService.cs  GaugeSession.cs  IntelHexImage.cs  LegacyRecordExporter.cs
src/Gauge.Interface.App/: App.axaml  App.axaml.cs  Gauge.Interface.App.csproj  GaugeTrendChart.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NorthstarActivityMark.axaml  NorthstarActivityMark.axaml.cs  Program.cs  RelayCommand.cs  SupportBundleExporter.cs
src/Gauge.Protocol/: BootloaderCommand.cs  BootloaderFrame.cs  BootloaderFrameCodec.cs  BootloaderProtocolConstants.cs  BootloaderVersion.cs  Crc16.cs  Crc8.cs  DeviceData.cs  GaugeCommand.cs  GaugeFrame.cs  GaugeFrameCodec.cs  GaugeMemoryAddress.cs  GaugeProtocolConstants.cs  GaugeProtocolException.cs  MemoryGaugeDataRecord.cs  MemoryGaugeFileRecord.cs  SensorAsciiData.cs  SensorCalibrationHeader.cs
src/Gauge.Transport/: BoundedCommunicationEventLog.cs  Gauge.Transport.csproj  IBootloaderClient.cs  IGaugeTransport.cs  SerialBootloaderClient.cs  SerialGaugeTransport.cs  SerialGaugeTransportOptions.cs  SerialPortDiscovery.cs
tests/Gauge.Protocol.Tests/: Gauge.Protocol.Tests.csproj  Program.cs
tools/: PhaseSensorsPstExtractor.java
